{
  "manifest_version": 3,
  "name": "Youtube 2x Click",
  "version": "2.3",
  "description": "Easily change the playback speed of youtube videos by clicking and dragging your mouse to the left or the right. Drag down to make the speed persist after click is released.",
  "permissions": ["activeTab", "storage"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["styles.css"],
      "js": ["content.js"],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ],
  "host_permissions": ["*://www.youtube.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "24": "images/icon24.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "64": "images/icon64.png",
      "128": "images/icon128.png"
  }
  },
  "background": {
    "service_worker": "background.js"
  }
}
